HOSTNAME=a.b.com
PORT=1234
USER=tim
PASSWORD=asdf
DATABASE=neondb
CONNECT_STRING=postgres://tim:Lw7cGrHsS4Tu@ep-autumn-sun-308519.us-west-2.aws.neon.tech:5432/neondb
NEON_API_KEY=p7o858w44ei3ht40oa01iyfgfjbik69kculssi2zjrls8stg2npfqnds2lx6o86a
